# IPLab

./: .gitattributes  .gitignore  CLAUDE.md  IPLab.slnx  cspell.json  nuget.config
3rd/Nodify/: Nodify.csproj
3rd/Nodify/Properties/: AssemblyInfo.cs
3rd/RControls/: ImageCanvas.cs  ImageCanvas0.cs  ImageItem.cs  ImageViewer.cs  RControls.csproj  RControls.md
3rd/RControls/.claude/: settings.json
3rd/RControls/Adorners/: ResizeRotateAdorner.cs  ResizeRotateChrome.cs  RubberbandAdorner.cs  SizeAdorner.cs  SizeChrome.cs
3rd/RControls/Converts/: OperModeBoolConverter.cs  ShapeModeBoolConverter.cs
3rd/RControls/Decorator/: ImageItemDecorator.cs
3rd/RControls/Interactivity/: ControlCommands.cs
3rd/RControls/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
3rd/RControls/Themes/: Generic.xaml
3rd/RControls/Thumbs/: MoveThumb.cs  ResizeThumb.cs  RotateThumb.cs
IPLab/: App.xaml  App.xaml.cs  CLAUDE.md  IPLab.csproj  InspectorControl.xaml  InspectorControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RibbonControl.xaml  RibbonControl.xaml.cs  ToolboxControl.xaml  ToolboxControl.xaml.cs
IPLab.Core/: CLAUDE.md  IPLab.Core.csproj  README.md
IPLab.Core.Tests/: BasicFlowTests.cs  BitwiseOperatorTests.cs  CSharpScriptOperatorTests.cs  ChannelBlobTests.cs  ChannelCircleTests.cs  ConnectedComponentsTests.cs  ConvertToGrayscaleTests.cs  DetectLinearEdgeOperatorTests.cs  DetectSegmentFiducialTests.cs  DetectSegmentOperatorTests.cs  DistortionCalibrationOperatorTests.cs  FindStripeEdgesOperatorTests.cs  FlowExCachingTests.cs  FlowExLoopTests.cs  FlowGraphTests.cs  GaussianBlurTests.cs  HistogramEqualizationTests.cs  IPLab.Core.Tests.csproj  InvertImageTests.cs  MorphologyOperatorTests.cs  MorphologyRoiTests.cs  SerializationTests.cs  TemplateMatchOperatorTests.cs  ThinningTests.cs  UndistortOperatorTests.cs  ValidationTests.cs
IPLab.Core.Tests/TestFlows/: segment.ipl  thinning.ipl
IPLab.Core/Interfaces/: ICacheInvalidationProvider.cs  IFlow.cs  IFlowDef.cs  IFlowEx.cs  IFlowLayout.cs  IOperator.cs  IOperatorType.cs
IPLab.Core/Models/: CalibrationData.cs  ConnectedComponentInfo.cs  Dependency.cs  DependencyLayout.cs  Enums.cs  LayoutPoint.cs  OperatorLayout.cs  OutputPortDescriptor.cs  ParameterDescriptor.cs  ParameterValue.cs  PortTypeCompat.cs  RoiDef.cs  UndistortCalibrationData.cs  ValidationResult.cs
IPLab.Core/Operators/: BitwiseOperator.cs  CSharpScriptOperator.cs  ConnectedComponentsOperator.cs  ConvertToGrayscaleOperator.cs  DetectBlobsOperator.cs  DetectCirclesOperator.cs  DetectLinearEdgeOperator.cs  DetectSegmentOperator.cs  DetectSimpleBlobsOperator.cs  DistortionCalibrationOperator.cs  DistortionCalibrationOperatorOld.cs  DrawHistogramOperator.cs  FindContoursOperator.cs  FindStripeEdgesOperator.cs  GaussianBlurOperator.cs  HistogramEqualizationOperator.cs  InvertImageOperator.cs  LoadImageOperator.cs  LoopEndOperator.cs  LoopStartOperator.cs  MorphologyOperator.cs  OperatorRegistry.cs  RoiParameters.cs  SaveImageOperator.cs  ScriptGlobals.cs  SplitChannelsOperator.cs  TemplateMatchOperator.cs  ThinningOperator.cs  ThresholdOperator.cs  UndistortOperator.cs
IPLab.Core/Properties/: AssemblyInfo.cs
IPLab.Core/Runtime/: Flow.cs  FlowDef.cs  FlowEx.cs  FlowLayout.cs  Operator.cs
IPLab.Core/Serialization/: FlowDefSerializer.cs
IPLab.Core/Spatial/: BucketGrid.cs  LineSegment2f.cs
IPLab.Core/Utilities/: ContourValidator.cs  FlowGraph.cs  ImageHelper.cs  MatExtensions.cs
IPLab.UI/: App.xaml  App.xaml.cs  CLAUDE.md  IPLab.UI.csproj  InspectorControl.xaml  InspectorControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RibbonControl.xaml  RibbonControl.xaml.cs  ToolboxControl.xaml  ToolboxControl.xaml.cs
IPLab.UI/Controls/: DataInspectorControl.xaml  DataInspectorControl.xaml.cs  InspectorControl.xaml  InspectorControl.xaml.cs  LayerItemControl.xaml  LayerItemControl.xaml.cs  OverlayImageViewer.cs  PipelineEditorControl.xaml  PipelineEditorControl.xaml.cs  RibbonControl.xaml  RibbonControl.xaml.cs  ThumbnailStripControl.xaml  ThumbnailStripControl.xaml.cs  ToolboxControl.xaml  ToolboxControl.xaml.cs
IPLab.UI/Converters/: BoolToVisibilityConverter.cs  NullOrEmptyToCollapsedConverter.cs  OperatorStatusToBrushConverter.cs
IPLab.UI/Dialogs/: TemplateEditorWindow.xaml  TemplateEditorWindow.xaml.cs  UnsavedChangesDialog.xaml  UnsavedChangesDialog.xaml.cs
IPLab.UI/Services/: CSharpScriptService.cs  ExecutionService.cs  IPLabSettings.cs  OperatorEditorRegistry.cs
IPLab.UI/ViewModels/: ConnectionViewModel.cs  ConnectorViewModel.cs  DataNodeBuilder.cs  DataNodeViewModel.cs  FlowViewModel.cs  InspectorState.cs  InspectorViewModel.cs  LayerViewModel.cs  MainViewModel.cs  OperatorActionViewModel.cs  OperatorNodeViewModel.cs  ParameterEditViewModel.cs  RelayCommand.cs  ResultUnwrapper.cs  SourceRefViewModel.cs  ThumbnailItemViewModel.cs  ThumbnailStripViewModel.cs  ToolboxGroupViewModel.cs  ToolboxItemViewModel.cs  ToolboxViewModel.cs  ViewModelBase.cs
IPLab/Converters/: OperatorStatusToBrushConverter.cs
IPLab/ViewModels/: ConnectionViewModel.cs  ConnectorViewModel.cs  FlowViewModel.cs  MainViewModel.cs  OperatorNodeViewModel.cs  ParameterEditViewModel.cs  RelayCommand.cs  SourceRefViewModel.cs  ToolboxGroupViewModel.cs  ToolboxItemViewModel.cs  ToolboxViewModel.cs  ViewModelBase.cs
common/Common/: Paths.cs
common/Log/: Log.cs  readme.md
common/Settings/: ISettings.cs  Settings.csproj  SettingsStore.cs
common/SettingsTester/: SettingsTester.cs  SettingsTester.csproj
docs/: DESIGN.md  OPERATORS.md  STITCHING.md  TODO.md  example-flow.json  loop plan.md  nodify-workflow-implementation-guide.md
scripts/Waviness/: Program.cs  README.md  Waviness.csproj  thinning.ipl
