<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>IPLab.UI</RootNamespace>
    <AssemblyName>IPLab.UI</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\3rd\Nodify\Nodify.csproj" />
    <ProjectReference Include="..\3rd\RControls\RControls.csproj" />
    <ProjectReference Include="..\IPLab.Core\IPLab.Core.csproj" />
  </ItemGroup>

</Project>
