<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <Reference Include="RControls">
      <HintPath>..\3rd\RControls\bin\Debug\RControls.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' != 'Debug'">
    <Reference Include="RControls">
      <HintPath>..\3rd\RControls\bin\Release\RControls.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\3rd\Nodify\Nodify.csproj" />
    <ProjectReference Include="..\IPLab.Core\IPLab.Core.csproj" />
  </ItemGroup>

</Project>
